<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/main_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- We use a Toolbar so that our drawer can be displayed
               in front of the action bar -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/common_tool_bars" />

            <!--  <RelativeLayout
                  android:id="@+id/rl_middle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">-->

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>


            <!--</RelativeLayout>-->

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>