<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginBottom="20dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bg_grey"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <utils.LightEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="20dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorlightgrey"
                        android:textSize="17sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_grey"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <utils.LightEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="20dp"
                        android:hint="Password"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorlightgrey"
                        android:textSize="17sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E1" />

            <utils.RegularTextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_toolbar"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="Sign in"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />


            <LinearLayout
                android:id="@+id/rl_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/xIcon"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight=".2"
                    android:background="#283E70"
                    android:gravity="center_vertical"
                    android:padding="10dp"

                    android:src="@drawable/facebook" />

                <utils.RegularTextView
                    android:id="@+id/bt_fb"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight=".8"
                    android:background="#30477B"
                    android:gravity="center_vertical"
                    android:padding="14dp"
                    android:text="Sign in with facebook"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/gIcon"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight=".2"
                    android:background="#8F2000"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/google" />

                <utils.RegularTextView
                    android:id="@+id/bt_google"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight=".8"
                    android:background="#A52E16"
                    android:gravity="center_vertical"
                    android:padding="14dp"
                    android:text="Sign in with google"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <utils.RegularTextView
            android:id="@+id/forgot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/colororgange"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#F07530" />

        <utils.RegularTextView
            android:id="@+id/create_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/colororgange"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


    </LinearLayout>


</RelativeLayout>
